# DinoSystems

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/evgen/dinosystems/: DinosystemsApplication.java
src/main/java/org/evgen/dinosystems/controller/: ControllerExceptionHandler.java  CurrentTimeController.java
src/main/java/org/evgen/dinosystems/controller/dto/: TimeResponse.java
src/test/java/org/evgen/dinosystems/: AllureTestRunner.java  ConverterDateOfHeaders.java  DinosystemsApplicationTests.java  EVGHelper.java  HelperTest.java
